<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <title>{% block title %}{% endblock title %}</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid ">
      <a class="navbar-brand" href="/">icoder</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      {% if user.is_authenticated %}
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <ul>

            <li class="nav-item dropdown">

            <li class="nav-item" {% block homeactive %}{% endblock homeactive %}>
              <a class="nav-link" href="/">Home</a>
            </li>

            <li class="nav-item" {% block aboutactive %}{% endblock aboutactive %}>
              <a class="nav-link" href="/about">About</a>
            </li>

            <li class="nav-item" {% block blogactive %}{% endblock blogactive %}>
              <a class="nav-link" href="/blog">Blog</a>
            </li>

            <li class="nav-item" {% block contactactive %}{% endblock contactactive %}>
              <a class="nav-link" href="/contact">Contact</a>
            </li>

            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              WELCOME _MR_
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/logout">LOGOUT</a></li>
            </ul>

            </li>
          </ul>
        </ul>

        {% else %}
        <ul>
          <li class="nav-item" {% block signUpactive %}{% endblock signUpactive %}>
            <a class="nav-link" href="/signup"><b>SignUp</b></a>
          </li>

          <li class="nav-item" {% block loginactive %}{% endblock loginactive %}>
            <a class="nav-link" href="/login"><b>Login</b></a>
          </li>
        </ul>
        {% endif %}


        </ul>

        <form method="GET" action="/search" class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="query"
            id="query">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>


  {% for message in messages %}

  <div class="alert alert-primary" role="alert">
    {{ message }}
  </div>

  {% endfor %}





  {% block body %}




  {% endblock body %}


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->


</body>

</html>