{% extends 'base.html' %}

{% block title %}BlogHome{% endblock title %}

{% block blogactive %}active{% endblock blogactive %}

{% block body %}





<div class="container my-5">


  <h2> All Blog Posts </h2>

  {% for post in allPosts %}


  <div class="container">
    <div class="p-4 p-md-5 mb-4 m-5 text-white rounded bg-dark">
      <div class="col-md-6 px-0 ">
        <strong class="d-inline-block mb-2 text-primary">Article By {{ post.author}} </strong>
        <h1 class="display-4 fst-bold"> <b>{{post.title}}</b> </h1>
        <p class="lead my-3">{{ post.content | truncatechars:100}}</p>
        <div class="mb-1 text-muted">{{ post.timeStamp }}</div>
       
        <button class="btn btn-primary my-2"><a href="/blog/{{post.slug}}" class="text-white fw-bold">Continue
            Reading...</a></button>
      </div>
    </div>
  </div>

  {% endfor %}


</div>



{% endblock %}