{% extends 'base.html' %}

{% block title %}Contact{% endblock title %}

{% block contactactive %} active {% endblock contactactive %}

{% block body %}

<div class="container my-3">
  <h3> Contact iCoder </h3>

  <form method="POST" action="/contact">
    {% csrf_token %}
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="name" class="form-control" id="name" name="name">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="email" class="form-control" id="email" name="email">
    </div>
    <div class="mb-3">
      <label for="phone">Phone</label>
      <input type="phone" class="form-control" id="phone" name="phone">
    </div>
    <div class="mb-3">
      <label for="content" class="form-label">Describe your issue</label>
      <textarea class="form-control" name="content" id="content" column="30" rows="3"></textarea>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

</div>


{% endblock body %}