{% extends 'base.html' %}

{% block title %}Home{% endblock title %}

{% block homeactive %} active {% endblock homeactive %}

{% block body %}

{% if user.is_authenticated %}
<div class="container my-5">

  <main class="container">
    <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div class="col-md-6 px-0">
        <h1 class="display-4 fst-italic">Welcome to my iCoder</h1>
        <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently
          about what’s most interesting in this post’s contents.</p>
        <button class="btn btn-primary"><a href="/blog" class="text-white fw-bold">Go To my Blog</a></button>
      </div>
    </div>

</div>
{% endif %}

{% endblock body %}