{% extends 'base.html' %}

{% block title %} Login {% endblock title %}

{% block blogactive %}active{% endblock blogactive %}

{% block body %}

<div class="container my-2 p-4 ">

  <h3> Login </h3>
  <form action="/login" method='post'>

    <div class="mb-3 ">
      <label for="exampleFormControlInput1" class="form-label">Username</label>
      <input type="Username" class="form-control" id="loginusername" name="loginusername" placeholder="UserName"
        required>
    </div>
    <div class="mb-3 ">
      <label for="exampleFormControlInput1" class="form-label">Password</label>
      <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Password"
        required>
    </div>
    {% csrf_token %}
    <button type="login" class="btn btn-primary mx-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
  </form>

</div>




{% endblock body %}