{% extends 'base.html' %}

{% block title %} Search Result{% endblock title %}

{% block blogactive %}active{% endblock blogactive %}

{% block body %}


{% if user.is_authenticated %}
<div class="container my-5">


  <h2> Search Result:</h2>

  {% if allPosts|length < 1 %} <p>No search results</p>
    Your search query : <b>{{query}}</b> did not match any documents. <br>
    Suggestions:
    <ul>
      <li>Make sure that all words are spelled correctly.</li>
      <li>Try more general keywords.</li>
      <li> Try fewer keywords.</li>
      <li> Try different keywords.</li>
      </li>
    </ul>


    {% endif %}
    {% for post in allPosts %}


    <div class="container">
      <div class="p-4 p-md-5 mb-4 m-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0 ">
          <strong class="d-inline-block mb-2 text-primary">Article By {{ post.author}} </strong>
          <h1 class="display-4 fst-bold"> <b>{{post.title}}</b> </h1>
          <p class="lead my-3">{{ post.content | truncatechars:100}}</p>
          <div class="mb-1 text-muted">{{ post.timeStamp }}</div>
          <button class="btn btn-primary my-2"><a href="/blog/{{post.slug}}" class="text-white fw-bold">Continue
              Reading...</a></button>
        </div>
      </div>
    </div>
{% endif %}
    {% endfor %}


</div>



{% endblock %}