{% extends 'base.html' %}

{% block title %} SignUp{% endblock title %}

{% block blogactive %}active{% endblock blogactive %}


{% block body %}

<div class="container my-1 p-3">

<h3> Sign Up </h3>
<form action= "/signup" method='post'>
  <div class="form-group my-2">
    <label for="username">Username</label>
    <input type="text" class="form-control my-1" id="username" name="username" placeholder="Choose a username"  required>
  </div>
  <div class="form-group my-2">
    <label for="fname">First Name</label>
    <input type="text" class="form-control my-1" id="fname" name="fname" placeholder="Enter Your First Name" required>
  </div>
  <div class="form-group my-2">
    <label for="lname">Last Name</label>
    <input type="text" class="form-control my-1" id="lname" name="lname" placeholder="Enter Your Last Name" required>
  </div>
  <div class="form-group my-2">
    <label for="email">Email address</label>
    <input type="email" class="form-control my-1" id="email" name="email" placeholder="name@example.com" required>
  </div>
  <div class="form-group my-2">
    <label for="pass1">Choose a password</label>
    <input type="password" class="form-control my-1" id="pass1" name="pass1" placeholder="Choose Your Password" required>
  </div>
  <div class="form-group my-2">
    <label for="pass2">Confirm Password</label>
    <input type="password" class="form-control my-1" id="pass2" name="pass2" placeholder="Enter your password again" required>
  </div>
 

        {% csrf_token %}
    <button type="signup" class="btn btn-primary my-3">signup</button>
</form>
</div>


{% endblock body %}